# tswms-productservice

TSWMS.ProductService/: TSWMS.ProductService.sln
TSWMS.ProductService.Api/: appsettings.Development.json
TSWMS.ProductService.Api/MappingProfiles/: ProductMappingProfile.cs
TSWMS.ProductService.Api/Properties/: launchSettings.json
TSWMS.ProductService.Configurations/: ServiceCollectionExtensions.cs
TSWMS.ProductService.Data/: ProductsDbContext.cs
TSWMS.ProductService.Data/Repositories/: ProductRepository.cs
TSWMS.ProductService.Shared/Interfaces/: IProductManager.cs  IProductRepository.cs
TSWMS.ProductService.Shared/Models/: Product.cs
TSWMS.ProductService/TSWMS.ProductService.Api/: Dockerfile  Program.cs  TSWMS.ProductService.Api.csproj
TSWMS.ProductService/TSWMS.ProductService.Api/Controllers/: ProductController.cs
TSWMS.ProductService/TSWMS.ProductService.Api/Dto/: ProductDto.cs
TSWMS.ProductService/TSWMS.ProductService.Business/: TSWMS.ProductService.Business.csproj
TSWMS.ProductService/TSWMS.ProductService.Business/Managers/: ProductManager.cs
TSWMS.ProductService/TSWMS.ProductService.Configurations/: TSWMS.ProductService.Configurations.csproj
TSWMS.ProductService/TSWMS.ProductService.Data/: TSWMS.ProductService.Data.csproj
TSWMS.ProductService/TSWMS.ProductService.Data/Migrations/: 20250321123241_InitProductDb.Designer.cs  20250321123241_InitProductDb.cs  ProductsDbContextModelSnapshot.cs
